# test_case

./: Тестовое задание.docx
back/: FileManagerSln.sln
back/Domain/Models/: FileDbContext.cs  Models.csproj
back/Domain/Models/DTO/: DTOs.cs
back/Domain/Models/DbEntities/: File.cs  IData.cs  IDtoFile.cs  IFile.cs
back/Domain/Models/DbEntities/Data/: Text.cs
back/Domain/Models/DbEntities/Shapes/: Line.cs  Point.cs  Polygone.cs
back/Domain/Models/Enums/: FileExtetion.cs
back/Domain/Models/Mapper/: FileMapper.cs  TextFileMapper.cs
back/Domain/Services/: FileStructureServise.cs  Services.csproj  TextService.cs
back/FileManagerApi/: FileManagerApi.csproj  Program.cs  Startup.cs  appsettings.json
back/FileManagerApi/Controllers/: FileStructureController.cs  TextFileController.cs
back/FileManagerApi/Properties/: launchSettings.json
create_sql_queries/: create_db.sql
front/Client/: angular.json  package-lock.json  package.json
front/Client/src/: styles.scss
front/Client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
front/Client/src/app/components/file-structure-tree/: file-structure-tree.component.html  file-structure-tree.component.scss  file-structure-tree.component.ts
front/Client/src/app/components/folder-content/: folder-content.component.html  folder-content.component.scss  folder-content.component.ts
front/Client/src/app/components/shared-components/: shared-components.module.ts
front/Client/src/app/services/actions/: actions.ts  edite-actions-handler.service.ts  move-actions-handler.service.ts
(+23 files in other folders)
